APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:VCAeNxyzpQ2W/CCu2/eu/7AYwhphHuKgsvvTBHz3kAs=
APP_DEBUG=true
APP_URL=http://localhost
#APP_TIMEZONE='Asia/Karachi'

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kwik_mart
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
IMAGE_URl="http://localhost/kwikeMart/storage/app/public/images"

STRIPE_PUBLIC_KEY=pk_test_51ILMeaLhXeNg18m2pxJsQAkdeeCt4qMfmyrBXLadk0iR3GnLYu978NpFfkZWejiksr9U02nraHUlNPPLxAOFi5UE00oxSc4ZEh
STRIPE_SECRET_KEY=sk_test_51ILMeaLhXeNg18m2GDLDyXNqURGOUmJW6XsUGZc1p6BDgcvwZL3KgHZHSH5VSF6OiO7iw4r2iUubEF0IYBYAttjf00Rej5UuoH
